body {
  margin: 0;
}

.container {
  display: flex;
}

#map {
  position: relative;
  height: 100vh;
  width: calc(100vw - 300px);
}

.left-content {
  width: 300px;
  background-color: azure;
  padding: 20px;
}

.left-content div {
  margin: 10px 0;
}

.left-content-bottom-wrap {
  border-top: 1px solid rgb(0, 0, 0);
  width: 100%;
}

.tambon-detail {
  width: 100%;
}

.custom-scale-bar {
  position: absolute;
  bottom: 5px;
  left: 5px;
  max-width: 120px;
  z-index: 999;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 0 20px;
}

.scale-value-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.button-location-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-location {
  cursor: pointer;
  background-color: #8defa0;
  padding: 10px 7px;
  border-radius: 10px;
  display: flex;
  margin: auto;
}

.button-location:hover {
  opacity: 0.7;
}
